<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7ca8152dd34ed9afda477a0c558bb9" Name="Diagram1">
        <EntityTypeShape EntityType="TasksDBModel.Message" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksDBModel.Task" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksDBModel.Worker" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TasksDBModel.FK_Message_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TasksDBModel.FK_Task_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>